<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleSubtitleView" customModule="ListModel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-ii-k93">
                    <rect key="frame" x="8" y="8" width="504" height="97"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="762" verticalHuggingPriority="761" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-jD-pKs">
                            <rect key="frame" x="0.0" y="0.0" width="504" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-8H-gOC">
                            <rect key="frame" x="0.0" y="21" width="504" height="76"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cp4-ii-k93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="EnT-7Q-JTy"/>
                <constraint firstItem="cp4-ii-k93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="G6g-1i-Y3Q"/>
                <constraint firstAttribute="trailing" secondItem="cp4-ii-k93" secondAttribute="trailing" constant="8" id="TX3-Cu-683"/>
                <constraint firstAttribute="bottom" secondItem="cp4-ii-k93" secondAttribute="bottom" constant="8" id="bwT-at-Li3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomC" destination="bwT-at-Li3" id="Qjk-oU-I3P"/>
                <outlet property="leftC" destination="EnT-7Q-JTy" id="F0N-PT-P2l"/>
                <outlet property="rightC" destination="TX3-Cu-683" id="Vur-Tc-Fjj"/>
                <outlet property="stackView" destination="cp4-ii-k93" id="khD-Y8-HYp"/>
                <outlet property="subtitleLabel" destination="SiF-8H-gOC" id="ZbL-4k-8R6"/>
                <outlet property="titleLabel" destination="EmQ-jD-pKs" id="91N-vs-utP"/>
                <outlet property="topC" destination="G6g-1i-Y3Q" id="YTH-Rg-X8w"/>
            </connections>
            <point key="canvasLocation" x="47" y="58"/>
        </view>
    </objects>
</document>
